com.linecorp.channel_secret=afbd1ade3174e66c580d3546dc0c0037
com.linecorp.channel_access_token=+70XZV8b/29uK+/y/H3fnv5F2ARYZSry8suYQkQ6ozHOj6cgY37aNigRFs/CoWFtyy2vzrS4Ix4vhwICp/Fs3oEStixozPffeNsF+Lj/8u81tWXW+0ZjuoY1AuE15bjHt+8NAsC2rit/oVYAenzSIAdB04t89/1O/w1cDnyilFU=
